# DxxSdk

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhp/sdkdemo/: CallingRecordActivity.java  CircleBarActivity.java  DiyViewActivity.java  MainActivity.java  PullToFreshListActivity.java  TabViewPageActivity.java  TagFlowActivity.java  ZbarScanActivity.java
app/src/main/java/com/zhp/sdkdemo/service/: RecordCallService.java
app/src/main/res/drawable/: x_tag_lighter.xml
app/src/main/res/layout/: activity_circle_bar.xml  activity_diy_view.xml  activity_main.xml  activity_tagflow.xml  activity_zbar_scan.xml  item_tag_txt.xml
app/src/main/res/values/: colors.xml  dimens.xml
dengtakaoshi/: build.gradle
dengtakaoshi/src/main/: AndroidManifest.xml
dengtakaoshi/src/main/res/layout/: activity_main.xml
dengtakaoshi/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pulltofresh/: build.gradle
pulltofresh/src/main/: AndroidManifest.xml
pulltofresh/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
pulltofresh/src/main/res/drawable/: indicator_bg_top.xml
pulltofresh/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pulltofresh/src/main/res/values/: color.xml  strings.xml  (+1 more)
qrcodecore/: build.gradle
qrcodecore/src/main/: AndroidManifest.xml
spinnerwheel/: build.gradle
spinnerwheel/src/main/: AndroidManifest.xml
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
voteshell/: build.gradle  keystore.jks  readme
voteshell/src/main/: AndroidManifest.xml
voteshell/src/main/assets/: jsplus.html  xxx.html
voteshell/src/main/java/com/haier/voteshell/: MainActivity.java  OpenActivity.java
voteshell/src/main/java/com/haier/voteshell/service/: BadgeIntentService.java  BaseService.java  BootReceiver.java  ListenBaseService.java  StartServiceRunnable.java
voteshell/src/main/res/layout/: activity_layout_launcher.xml  activity_layout_web.xml
voteshell/src/main/res/values/: strings.xml
webshell/: build.gradle
webshell/libs/: ShortcutBadger-release.aar
webshell/src/main/: AndroidManifest.xml
zbar-release/: build.gradle
zhpframe/: build.gradle
zhpframe/src/main/: AndroidManifest.xml
zhpframe/src/main/java/com/zhp/sdk/: BaseApp.java  DeviceConfig.java  IConstKey.java  IDialogBaseInfo.java  RunOnUI.java  Tip.java
zhpframe/src/main/java/com/zhp/sdk/activity/: BaseActivity.java  IActivityScreen.java  WebActivity.java
zhpframe/src/main/java/com/zhp/sdk/loading/: ILoadingInfo.java  ILoadingListener.java  LoadingDialog.java  LoadingManager.java
zhpframe/src/main/java/com/zhp/sdk/pulltofresh/: LoadingLayoutProxy.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
zhpframe/src/main/java/com/zhp/sdk/pulltofresh/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
zhpframe/src/main/java/com/zhp/sdk/pulltofresh/internal/: FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java
zhpframe/src/main/java/com/zhp/sdk/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  WheelVerticalView.java
zhpframe/src/main/java/com/zhp/sdk/spinnerwheel/adapters/: AbstractWheelAdapter.java  AbstractWheelCustomAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
zhpframe/src/main/java/com/zhp/sdk/tiptool/: ITipDialogListener.java  TipAlertDialog.java
zhpframe/src/main/java/com/zhp/sdk/toolbar/: ToolBarHelper.java
zhpframe/src/main/java/com/zhp/sdk/update/: ICheckUpdate.java  IUpdateInfo.java  IUpdateListener.java  UpdateDialog.java  UpdateInfo.java  UpdateManager.java
zhpframe/src/main/java/com/zhp/sdk/utils/: AppUtils.java  Common.java  FileUtils.java  HtmlUtils.java  ImageUtils.java  MobileUtils.java  ObjectUtils.java  SharedPreferencesUtils.java  StringUtils.java  UnitUtils.java
zhpframe/src/main/java/com/zhp/sdk/webplus/: IJsPlus.java  ZhpJsPlus.java
zhpframe/src/main/java/com/zhp/sdk/widget/: CircleProgressBar.java  ISpannerText.java  ListViewPopup.java  SpnnerWheelAdapter.java  SpnnerWheelPopup.java
zhpframe/src/main/java/com/zhp/sdk/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
zhpframe/src/main/java/com/zhp/sdk/widget/popup/: ISpannerText.java  ListViewPopup.java  SpnnerWheelAdapter.java  SpnnerWheelPopup.java
zhpframe/src/main/java/com/zhp/sdk/widget/select/: OnRatingListener.java  StarRating.java
zhpframe/src/main/res/drawable/: x_btn_back.xml  x_btn_cancel.xml  x_btn_disable.xml  x_btn_ok.xml  x_progress_bar.xml  xs_btn_cancel.xml  xs_btn_disable.xml
zhpframe/src/main/res/layout/: zp_dialog_loading.xml  zp_dialog_update.xml  zp_item_scroll_center.xml  zp_layout_toobar_title.xml  zp_layout_web.xml  zp_widget_list_popup.xml  zp_widget_spnnerwheel.xml
zhpframe/src/main/res/values/: attrs.xml  attrs_bar.xml  color.xml  dimen.xml  strings.xml  style.xml  values.xml
(+38 files in other folders)
