<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/x_btn_back"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/titleCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SDK测试"
            android:textColor="@color/colorTitleTxt"
            android:textSize="@dimen/t_18"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/titleImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="centerInside"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/titleRightTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:minWidth="70dp"
                android:textColor="@color/colorRightTxt"
                android:text=""
                android:textSize="@dimen/t_16"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>