apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zhp.sdk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'lib/armeabi/libiconv.so'
        pickFirst 'lib/arm64-v8a/libiconv.so'
        pickFirst 'lib/armeabi-v7a/libiconv.so'
        pickFirst 'lib/mips/libiconv.so'
        pickFirst 'lib/mips64/libiconv.so'
        pickFirst 'lib/x86_64/libiconv.so'
        pickFirst 'lib/x86/libiconv.so'

        pickFirst 'lib/armeabi/libzbarjni.so'
        pickFirst 'lib/arm64-v8a/libzbarjni.so'
        pickFirst 'lib/armeabi-v7a/libzbarjni.so'
        pickFirst 'lib/mips/libzbarjni.so'
        pickFirst 'lib/mips64/libzbarjni.so'
        pickFirst 'lib/x86_64/libzbarjni.so'
        pickFirst 'lib/x86/libzbarjni.so'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':zhpframe')
    compile 'com.android.support:design:24.2.0'
}
